<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homework2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-15-he6">
                                <rect key="frame" x="76" y="218" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-3j-EXW">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCq-Sz-Lp7"/>
                                    <segue destination="UXx-6l-Vgx" kind="presentation" identifier="loginSegue" id="Ob3-7N-w2h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-Lw-kXx">
                                <rect key="frame" x="76" y="176" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="kla-2m-TcF">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-Pd-AoK">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                        <state key="normal" title="Forgot login?"/>
                                        <connections>
                                            <action selector="forgotLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utd-Xb-SPJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-Eo-PpJ">
                                        <rect key="frame" x="136.5" y="0.0" width="151.5" height="30"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSV-Hf-Egl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kla-2m-TcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Rk-z9-huZ"/>
                            <constraint firstItem="fa8-Lw-kXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="4S9-m8-75b"/>
                            <constraint firstItem="7fh-3j-EXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AeV-2U-kTA"/>
                            <constraint firstItem="Q1c-15-he6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Lip-NB-Odv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1c-15-he6" secondAttribute="trailing" constant="76" id="MnF-5p-rV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fh-3j-EXW" secondAttribute="trailing" constant="137" id="P3H-bU-FkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa8-Lw-kXx" secondAttribute="trailing" constant="76" id="hCl-QL-ynU"/>
                            <constraint firstItem="Q1c-15-he6" firstAttribute="top" secondItem="fa8-Lw-kXx" secondAttribute="bottom" constant="8" id="lZM-56-Soa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kla-2m-TcF" secondAttribute="trailing" constant="16" id="nNI-qn-dqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kla-2m-TcF" secondAttribute="bottom" constant="231" id="rwg-zv-zTs"/>
                            <constraint firstItem="fa8-Lw-kXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="sDa-Zp-s2L"/>
                            <constraint firstItem="7fh-3j-EXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="ueR-me-koC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="7fh-3j-EXW" id="aF9-yR-euL"/>
                        <outlet property="login" destination="fa8-Lw-kXx" id="zOp-F9-lvU"/>
                        <outlet property="password" destination="Q1c-15-he6" id="m6F-tT-Ioe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="125"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="8wq-QQ-9Cz">
            <objects>
                <viewController id="CgY-Ka-6ny" customClass="AboutMeViewController" customModule="Homework2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOx-3O-vjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sRS-B1-U6v"/>
                    </view>
                    <navigationItem key="navigationItem" id="04j-rz-YyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDe-bA-vlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="925"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Ali-KD-AzI">
            <objects>
                <viewController id="5c7-u6-ofh" customClass="MainViewController" customModule="Homework2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZZ-2g-tfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-jS-pQq">
                                <rect key="frame" x="94" y="264" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ia-jS-pQq" firstAttribute="centerY" secondItem="LZZ-2g-tfw" secondAttribute="centerY" id="4bh-1o-zYA"/>
                            <constraint firstItem="7Ia-jS-pQq" firstAttribute="leading" secondItem="sK6-4U-psQ" secondAttribute="leading" constant="94" id="Anh-5g-RoR"/>
                            <constraint firstItem="sK6-4U-psQ" firstAttribute="trailing" secondItem="7Ia-jS-pQq" secondAttribute="trailing" constant="93" id="z9D-tI-ZJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK6-4U-psQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person" catalog="system" id="0Pv-9p-Shm"/>
                    <navigationItem key="navigationItem" id="Sff-i2-SPg"/>
                    <connections>
                        <outlet property="greetingLabel" destination="7Ia-jS-pQq" id="msW-jl-Iy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BI8-p9-F4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Rk-ST-GhR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UXx-6l-Vgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECq-Bj-YZJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5c7-u6-ofh" kind="relationship" relationship="viewControllers" id="uAi-vL-7Sp"/>
                        <segue destination="SrO-Kc-k9x" kind="relationship" relationship="viewControllers" id="QXH-Di-JgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLL-Wc-L6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="124.64788732394366"/>
        </scene>
        <!--more info-->
        <scene sceneID="uYo-dT-pAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrO-Kc-k9x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="more info" id="cLi-P6-DuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0u-hl-TLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgY-Ka-6ny" kind="relationship" relationship="rootViewController" id="S5H-wF-Cab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysK-aE-yNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
